<head>
	<title>Having Problems?</title>
<style>

body {
	background-color: #FFF7A8;
	font-family: Verdana, Geneva, sans-serif;
	margin: 2%;
}

.button {
    padding: 15px 0px;
    width: 98%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 4em;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 24px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: #77CC7A; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button:hover {
    background-color: #4CAF50;
    color: white;

</style>
</head>
<body>
	<h1>Having Problems?</h1>
	<h4>Please read the instructions through carefully before attempting the solution!</h4>
	<p></p>
		<ol>
			<li>Open the email client of you choice.</li>
			<li>Open a new email and add the recipiant: <em>ajamesspeer@gmail.com</em></li>
			<li>Copy and paste the subject: <em>2nd Year in Review Photo Submission</em></li>
			<li>If you want credit for the photo, enter your name.</li>
			<li>Enter a description for your photo(s). This should include, at minimum, the name of the event at which it was taken.</li>
			<li>Attach your photo.</li>
			<li>Press Send!</li>
		</ol>
	<p><br><a href="http://aaronspeer.github.io/submitphotos">Back Home?</a></p>
</body>
<footer style="font-size: 75%;">
  <br><p>If you have any issues please speak to <a href="mailto:ajamesspeer@gmail.com">
  Aaron Speer</a> or <a href="mailto:comanderoscar@gmail.com">Oscar Doyle</a></p>
  <p>Made by <a href="mailto:ajamesspeer@gmail.com">Aaron Speer</a> 2016</p>
</footer>
