<head>
	<title>Submit Photos</title>
<style>

body {
	background-color: #FFF7A8;
	font-family: Verdana, Geneva, sans-serif;
	margin: 2%;
}

.button {
    padding: 15px 0px;
    width: 98%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 4em;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 24px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: #77CC7A; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button:hover {
    background-color: #4CAF50;
    color: white;

</style>
</head>
<body>
	<h1>Submit Photos for "2nd Year in Review"</h1>
	<h4>Please read the instructions carefully before pressing Go</h4>
	<p></p>
		<ol>
			<li>Press Go.</li>
			<li>An email window will appear.</li>
			<li>Enter your name.</li>
			<li>Enter a description or your photo(s). This should include, at minimum, the name of the event.</li>
			<li>Attach your photo.</li>
			<li>DO NOT change the subject. If you do so your submission will fail!</li>
			<li>Press Send!</li>
		</ol>
	<div>
	<p><a href="mailto:ajamesspeer@gmail.com
				?subject=2nd Year in Review Photo Submission
				&body=Do not forget to add your name, a description and attach the picture to this email! 
				Please DO NOT change the subject." class="button">
				Go</a></p>
	</div>
</body>
<footer style="font-size: 75%;">
  <br><p>If you have any issues please speak to <a href="mailto:ajamesspeer@gmail.com">
  Aaron Speer</a> or Oscar Doyle</p>
  <p>Made by <a href="mailto:ajamesspeer@gmail.com">Aaron Speer</a> 2016</p>
  <p><a href="mailto:ajamesspeer@gmail.com">ajamesspeer@gmail.com</a></p>
</footer>
